{
  "cSpell.words": [
    "anotherplanet",
    "Browserstack",
    "cssnext",
    "devmajxr",
    "estree",
    "fullpage",
    "Fullscreen",
    "jsnext",
    "Mthembu",
    "planete",
    "predeploy",
    "testid",
    "Thierry",
    "thierryc",
    "Thulani",
    "typecheck"
  ]
}